body.content #content{
	margin-top: 85px !important;
  	min-height: 500px;
}

body.content h1{
	margin-bottom: 35px;
}

body.content h2{
	margin-bottom: 25px;
}

body.content blockquote{
  	font-family: 'Roboto Condensed', sans-serif;
	font-size: 22px;
  	line-height: 35px;
	border: none;
  	background-color: #f8f8f8;
  	padding: 20px;
  	margin: 40px 0;
  	color: #666;
  	font-weight: normal;
}

body.content table, 
body.content p, 
body.content pre.prettyprint{
	margin-bottom: 25px !important;
}

body.content pre, 
body.content pre *{
	font-family: Courier, sans-serif;
  	font-size: 1.5rem;
}

body.content pre.prettyprint ol{
	margin-left: 0;
	padding-left: 35px;
}

body.content .blog-meta{
	margin: 0;
  	padding: 0;
}

body.content .blog-meta p{
	color: #aaa;
  	text-transform: uppercase;
  	font-size: 12px;
  	margin: 0;
  	padding: 0;
}

body.content .blog-meta a{
	margin-right: 5px;
}

body .toggle{
	background-color: #f2e500!important;
}

body .navbar-brand-content{
	position: absolute;
  	top: -4px;
  	left: 0;
  	height: 40px;
}

body .navbar-brand-content img{
	height: 72px;
  	margin-top: 5px;
    margin-left: 20px;
}

.content-title-a{
	margin-left: 100px !important;
}

.content-title{
  	font-family: 'Roboto', sans-serif !important;
	font-weight: 700 !important;
	margin-top:0px; !important;
}

/* nested-container */
body.content .nested-container{
  	position: relative;
	border-bottom: 1px solid #ddd;
  	text-align: center;
  	padding: 25px 25px;
  	background-color: #fff;
}

body.content .nested-container:last-child{
	border-bottom: none;
}

/* backdrop */
body.content .nested-container.backdrop{
  	padding-top: 40px;
  	padding-bottom: 50px;
	overflow: hidden;
  	background-color: config(--backdrop-background-color);
}

body.content .nested-container.backdrop h3{
	color: config(--backdrop-headline-color);
  	text-shadow: 1px 1px 1px rgba(17,17,17,0.25);
}

body.content .nested-container.backdrop p{
	color: config(--backdrop-text-color);
  	text-shadow: 1px 1px 1px rgba(17,17,17,0.25);
}

body.content .nested-container.backdrop a{
	color: config(--backdrop-link-color);
  	text-shadow: 1px 1px 1px rgba(17,17,17,0.25);
}

body.content footer{
	margin-top: 0;
}

/* rtl */
html[dir=rtl] body.content .jumbotron a, 
html[dir=rtl] body.content .jumbotron a:hover{
  	margin-left: 0;
	margin-right: 10px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

	body.content aside.call-to-action a{
  		display: inline-block;
	}
	
	body.content .container{
		width: 100%;
	}
  
  	body.content .jumbotron .respond-image img{
      max-width: 800px;
      margin: 0;
  	}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 

	body.content .container{
		width: 100%;
	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

	body.content .container{
		width: 100%;
	}

}

.horizontal-padding{
	padding-left:10%;
  padding-right:10%;
}

.container-gallery{
	border: 1px solid rgb(230,230,230);
      border-radius:10px;
    -webkit-box-shadow: -7px 7px 20px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow:    -7px 7px 20px 0px rgba(0, 0, 0, 0.3);
  box-shadow:         -7px 7px 20px 0px rgba(0, 0, 0, 0.3);
	margin-bottom:15px;
}

.div-gallery{
  max-height:140px;
  overflow:auto;
  padding:10px;
}

.div-gallery::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
	background-color: #F5F5F5;
}

.div-gallery::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

.div-gallery::-webkit-scrollbar-thumb
{
border-radius: 10px;	
  background-color: #9c9c9c;
}

.div-gallery div{
	background-color:transparent;
}
  .div-gallery a{
    height:120px !important;
  	width:120px !important;
}

.div-gallery img{
	border-radius: 10px;
    height:120px !important;
  	width:120px !important;
}


.div-shadow{
  -webkit-box-shadow: -7px 7px 20px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow:    -7px 7px 20px 0px rgba(0, 0, 0, 0.3);
  box-shadow:         -7px 7px 20px 0px rgba(0, 0, 0, 0.3);
  margin-bottom:15px;
  border-radius:10px;
}
